{
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.6",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "font-awesome": "^4.7.0",
    "google-fonts": "^1.0.0",
    "react-bootstrap": "^2.10.4",
    "react-icons": "^5.2.1",
    "styled-components": "^6.1.12"
  }
}
